; Default config file. Every property here can be overridden with environment variables or Java system properties. We use cprop (https://github.com/tolitius/cprop) for configuration so check its documentation for more instructions on how to do this.

{:port 4000
 :nrepl-port 4001
 :env :production
 :mongodb-uri "mongodb://localhost/shevek"
 :druid-uri "http://localhost:8082"

 ; You should change this
 :jwt-secret "bca6cbe12667824fe817a2fef73e1c2d3f2387859a08c549"

 ; Set to 0 to disable auto discovery (in seconds)
 :datasources-refresh-interval 60

 :cubes
 [{:name "wikiticker"
   :description "Druid quickstart sample of Wikipedia edits"
   :dimensions [{:name "isMinor" :type "BOOL"}
                {:name "isUnpatrolled" :type "BOOL"}
                {:name "isAnonymous" :type "BOOL"}
                {:name "isRobot" :type "BOOL"}
                {:name "isNew" :type "BOOL"}
                {:name "regionIsoCode" :title "Region ISO Code"}
                {:name "countryIsoCode" :title "Country ISO Code"}]}]}
