; Default config file. Every property here can be overridden with environment variables or Java system properties. We use cprop (https://github.com/tolitius/cprop) for configuration so check its documentation for more instructions on how to do this.

{:port 4000
 :nrepl-port 4001
 :env :production
 :mongodb-uri "mongodb://localhost/shevek"
 :druid-uri "http://localhost:8082"

 ; You should change this, preferably with an environment variable
 :jwt-secret "bca6cbe12667824fe817a2fef73e1c2d3f2387859a08c549"

 ; Set to 0 to disable auto discovery (in seconds)
 :datasources-refresh-interval 60

 :cubes
 [{:name "facturacion"
   :title "Ventas"
   :description "Ventas calculadas a partir de los comprobantes de facturación de VTOL"
   :dimensions [{:name "__time" :title "Fecha de Emisión"}
                {:name "fecha_pedido" :title "Fecha de Pedido"}
                {:name "year" :hidden true}
                {:name "año" :column "__time"
                 :extraction [{:type "timeFormat" :format "Y" :timeZone "America/Buenos_Aires" :locale "es"}]}
                {:name "mes" :column "__time"
                 :extraction [{:type "timeFormat" :format "MMMM" :timeZone "America/Buenos_Aires" :locale "es"}
                              {:type "javascript" :function "function(s) { return s[0].toUpperCase() + s.substring(1) }"}]}
                {:name "semestre" :column "__time"
                 :extraction [{:type "javascript" :function "function(d) { return 'S' + (Math.floor(new Date(d).getMonth() / 6) + 1) }"}]}
                {:name "cuatrimestre" :column "__time"
                 :extraction [{:type "javascript" :function "function(d) { return 'C' + (Math.floor(new Date(d).getMonth() / 4) + 1) }"}]}
                {:name "trimestre" :column "__time"
                 :extraction [{:type "javascript" :function "function(d) { return 'T' + (Math.floor(new Date(d).getMonth() / 3) + 1) }"}]}
                {:name "dia_semana" :title "Día de Semana" :column "__time"
                 :extraction [{:type "timeFormat" :format "EEEE" :timeZone "America/Buenos_Aires" :locale "es"}
                              {:type "javascript" :function "function(s) { return s[0].toUpperCase() + s.substring(1) }"}]}
                {:name "tipo_comprobante" :title "Tipo de Comprobante"}
                {:name "grupo_item" :title "Grupo de Item"}
                {:name "tipo_item" :title "Tipo de Item"}
                {:name "descripcion" :title "Descripción Renglón"}
                {:name "oficina_emision" :title "Oficina de Emisión"}
                {:name "cuit_cliente" :title "CUIT Cliente"}
                {:name "provincia_cliente" :title "Provincia del Cliente"}
                {:name "localidad_cliente" :title "Localidad del Cliente"}
                {:name "tipo_cuenta" :title "Tipo de Cuenta"}
                {:name "punto_venta" :title "Punto de Venta"}
                {:name "jurisdiccion" :title "Jurisdicción Percepción"}
                {:name "rubro_marca" :title "Marca"}
                {:name "rubro_material" :title "Material del Lente"}
                {:name "rubro_clase" :title "Clase de Lente"}
                {:name "rubro_tags" :title "Tag"}
                {:name "tasa_iva" :title "Tasa de IVA"}
                {:name "condicion_iva" :title "Condición IVA"}
                {:name "despacho_preferencial" :title "Despacho Preferencial" :type "BOOL"}
                {:name "esferico" :title "Esférico"}
                {:name "cilindrico" :title "Cilíndrico"}
                {:name "eje_cilindrico" :title "Eje Cilíndrico"}
                {:name "adicion" :title "Adición"}]
   :measures [{:name "importe"
               :title "Importe Total"
               :expression "(/ (sum $importe) 100)"
               :format "$0.00a"}
              {:name "importe_productos"
               :title "Importe Productos"
               :expression "(/ (where {$grupo_item \"Productos\"} (sum $importe)) 100)"
               :format "$0.00a"
               :favorite true}
              {:name "importe_impuestos"
               :title "Importe Impuestos"
               :expression "(/ (where {$grupo_item \"Impuestos\"} (sum $importe)) 100)"
               :format "$0.00a"}
              {:name "ultimo_nro_cbte"
               :title "Último Cbte"
               :format "0,0"}
              {:name "unidades"
               :title "Unidades"
               :favorite true}]}
  {:name "eventos_pedidos"
   :title "Eventos de Pedidos"
   :description "Métricas de eventos producidos sobre pedidos cargados en VTOL"
   :dimensions [{:name "__time" :title "Fecha"}
                {:name "year" :hidden true}
                {:name "año" :column "__time"
                 :extraction [{:type "timeFormat" :format "Y" :timeZone "America/Buenos_Aires" :locale "es"}]}
                {:name "mes" :column "__time"
                 :extraction [{:type "timeFormat" :format "MMMM" :timeZone "America/Buenos_Aires" :locale "es"}
                              {:type "javascript" :function "function(s) { return s[0].toUpperCase() + s.substring(1) }"}]}
                {:name "semestre" :column "__time"
                 :extraction [{:type "javascript" :function "function(d) { return 'S' + (Math.floor(new Date(d).getMonth() / 6) + 1) }"}]}
                {:name "cuatrimestre" :column "__time"
                 :extraction [{:type "javascript" :function "function(d) { return 'C' + (Math.floor(new Date(d).getMonth() / 4) + 1) }"}]}
                {:name "trimestre" :column "__time"
                 :extraction [{:type "javascript" :function "function(d) { return 'T' + (Math.floor(new Date(d).getMonth() / 3) + 1) }"}]}
                {:name "dia_semana" :title "Día de Semana" :column "__time"
                 :extraction [{:type "timeFormat" :format "EEEE" :timeZone "America/Buenos_Aires" :locale "es"}
                              {:type "javascript" :function "function(s) { return s[0].toUpperCase() + s.substring(1) }"}]}
                {:name "tipo_pedido" :title "Tipo de Pedido"}
                {:name "condicion_ruteo" :title "Condición de Ruteo"}]
   :measures [{:name "facturado" :format "$0,0.00a" :expression "(/ (sum $facturado) 100)"}
              {:name "pedidos" :title "Pedidos" :description "Cantidad aproximada de pedidos distintos"}
              {:name "pedidos_finalizados_en_tiempo"
               :title "Pedidos Finalizados En Tiempo"
               :expression "(where {$estado_generado \"Finalizado\" $condicion_ruteo \"En Tiempo\"} (sum $eventos))"}
              {:name "pedidos_finalizados"
               :title "Pedidos Finalizados"
               :expression "(where {$estado_generado \"Finalizado\"} (sum $eventos))"}
              {:name "ins"
               :title "INS"
               :format "0%"
               :expression "(/ (where {$estado_generado \"Finalizado\" $condicion_ruteo \"En Tiempo\"} (sum $eventos)) (where {$estado_generado \"Finalizado\"} (sum $eventos)))"}]}
  {:name "vtol_stats"
   :title "VTOL Stats"
   :description "Estadísticas de utilización del sistema VTOL"
   :measures [{:name "db_runtime"
               :title "DB Runtime (ms)"
               :expression "(/ (sum $db_runtime) (sum $requests))"
               :format "0"}
              {:name "view_runtime"
               :title "View Runtime (ms)"
               :expression "(/ (sum $view_runtime) (sum $requests))"
               :format "0"}
              {:name "duration"
               :title "Duration (ms)"
               :expression "(/ (sum $duration) (sum $requests))"
               :format "0"}]}
  {:name "wikiticker"
   :description "Druid quickstart sample of Wikipedia edits"
   :dimensions [{:name "isMinor" :type "BOOL"}
                {:name "isUnpatrolled" :type "BOOL"}
                {:name "isAnonymous" :type "BOOL"}
                {:name "isRobot" :type "BOOL"}
                {:name "isNew" :type "BOOL"}
                {:name "regionIsoCode" :title "Region ISO Code"}
                {:name "countryIsoCode" :title "Country ISO Code"}]}]}
