; Default config file. Every property here can be overridden with environment variables or Java system properties. We use cprop (https://github.com/tolitius/cprop) for configuration so check its documentation for more instructions on how to do this.

{:port 4000
 :nrepl-port 4001

 :mongodb-uri "mongodb://localhost/shevek"
 :druid-uri "http://localhost:8082"

 ; You should change this, preferably with an environment variable
 :jwt-secret "bca6cbe12667824fe817a2fef73e1c2d3f2387859a08c549"

 ; Set to 0 to disable auto discovery (in seconds)
 :datasources-refresh-interval 60

 :notifications
 {:server {:host "" :user "" :pass ""}
  :errors {:to ""}}}
