#admin {
  section.users {
    margin-top: 2em;
    margin-bottom: 3em;
    .red.button:active {
      background-color: #d01919 !important;
      color: white !important;
    }
    h3.header {
      .more.muted;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 1.1em;
    }
    h4.header {
      margin-top: 1em;
    }
    .right.floated.button {
      margin-top: -1.5em;
    }
    .permissions-fields {
      .item {
        cursor: pointer;
        user-select: none;
        .icon {
          margin-top: -.1em;
          margin-right: 0.3em;
        }
        .description { margin-top: 0.3em }
        * { transition: color 0.3s ease, color 0.3s ease; }
        &.hidden * { .more.muted; }
        &.hidden:hover * { .muted; }
      }
    }
    .users-list {
      .icon {
        margin-left: -0.1em;
        margin-right: 0.2em;
      }
    }
  }
}
