body {
  background-color: #F7F7F7;
}

.page {
  padding-top: 40px;

  > .ui.container {
    padding-top: 30px;
  }

  #cube {
    #middle-col {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
