@import "mixins";

#cube-view {
  @lateral-col-width: 250px;
  @panel-separator: 1px solid #f0f0f0;

  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;

  .left-column, .center-column, .right-column {
    top: 0;
    bottom: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    .zone {
      background-color: white;
      .border-radius(3px);
      .box-shadow(0px 0px 15px 0px rgba(0,0,0,0.1));
      .sub.header {
        font-weight: normal;
        color: #949494;
        padding: 12px 15px;
        margin: 0;
      }
    }
    .panel {
      padding: 0;
      margin: 0;
      .items {
        .item:not(.ui) {
          padding: 5px 15px;
          .icon {
            color: #ccc;
            margin-right: 7px;
          }
          &:hover {
            background-color: #f7f7f7;
            cursor: pointer;
            .icon { color: black; }
          }
          &.active {
            background-color: #dcdcdc;
            .icon { color: black; }
          }
        }
        .popup {
          padding: 0;
        }
      }
    }
  }
  .left-column {
    width: @lateral-col-width;
    left: 0;
  }
  .center-column {
    left: @lateral-col-width + 2px;
    right: @lateral-col-width + 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .right-column {
    width: @lateral-col-width;
    right: 0px;
  }

  .icon-hint {
    color: #ccc;
    text-align: center;
    .icon {
      line-height: 1;
      font-size: 3em;
      margin-bottom: 7px;
    }
    .text {
      font-style: italic;
      font-weight: normal;
      font-size: 12pt;
    }
  }

  .dimensions-measures {
    display: flex;
    flex-direction: column;
    height: 100%;
    .dimensions {
      flex: 71 1 0%;
      border-bottom: @panel-separator;
    }
    .measures { flex: 29 1 0%; }
    .dimensions, .measures { // This is for the scroll within the .items
      display: flex;
      flex-direction: column;
      .items { overflow-y: auto; }
    }
  }

  .panel.filter, .panel.split {
    border-bottom: @panel-separator;
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 { width: 74px; }
  }

  .panel.visualization {
    flex: 1;
    margin-top: 10px;
    padding: 10px 15px;
    .icon-hint, .statistics { padding: 40px }
    .statistics { justify-content: center; }
  }

  .pinboard {
    .panel {
      border-top: @panel-separator;
      &.no-pinned {
        display: flex;
        align-items: center;
        height: @lateral-col-width;
        .icon-hint {
          width: 100%;
          margin: 1em 2em 2em 2em;
        }
      }
    }
  }
}
