#dashboard {
  .body { padding: .3em }

  .panel {
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    .panel-header {
      cursor: move;
    }

    .panel-content {
      // The following lines center the content vertically. Need to use margin auto because centering with justify-content clips the content when is large.
      height: 100%;
      .visualization.totals {
        display: flex;
        flex-direction: column;
        .statistics {
          margin-top: auto;
          margin-bottom: auto;
          
          padding: 0;
          .statistic { margin: .4em 1.5em .5em }
        }
      }
    }
  }

  .react-draggable {
    border: 2px solid @background-color;
    &.react-draggable-dragging, &.resizing { border-color: fade(@secondary-color, 70%); }
  }

  .react-grid-placeholder {
    z-index: -1; // By default sits on top
    background: @secondary-color;
  }

  // Removes the initial animation
  .react-grid-item.cssTransforms { transition-property: none; }
  .animated .react-grid-item.cssTransforms { transition-property: transform; }

  .react-resizable {
    .react-resizable-handle {
      cursor: nwse-resize;
      opacity: 0;
    }
    &:hover .react-resizable-handle { opacity: 1 }

    &.resizing {
      // Fix a bug in Chrome where when resizing would make the div scroll at the same time
      .scrollable { overflow: hidden }
    }
  }
}
