#error {
  .segment {
    margin-top: 2em;
    max-width: 35em;
  }
  i.icon {
    font-size: 6em;
    margin-bottom: .2em;
  }
  .title {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  .sub.header {
    font-size: .9em;
  }
}
