#home {
  .panel {
    .list {
      max-height: 60vh;
      overflow: auto;
      margin-left: -1em;
      margin-right: -1em;
      padding-left: 1em;
      padding-right: 1em;

      .item { margin-top: .3em; }
    }
  }
}
