@background-color: #F7F7F7;
@primary-color: #4c505d;
@secondary-color: #f2711c;

body {
  background-color: @background-color;
}

// Required for the designer page so that we can set there the full height too
#app, .layout, .page-container { height: 100%; }

.layout {
  display: flex;

  #sidebar {
    display: flex;
    &:not(.compact) {
      .box-shadow(0 0 15px 0 rgba(0, 0, 0, 0.3));
    }
    &.compact {
      background: transparent;
    }
    .top.divider { height: 3.85em }
    .middle.divider { flex: 1 }
    .bottom.divider { height: 1em; padding: 0 }
    .item {
      padding: 1.3em;
      color: #ffffffdd;
    }
    &.compact .item {
      padding-top: 1.1em;
      padding-bottom: 1.1em;
    }
    .item > i { font-size: 1.4em }

    .profile {
      padding: 9px;
      .user-avatar { width: 40px; }
    }
  }

  @sidebar-width: 59px;
  #sidebar:not(.compact) + .page-container {
    margin-left: @sidebar-width;
  }
  #sidebar.compact + .page-container {
    .topbar {
      .left { margin-left: @sidebar-width; }
    }
  }

  .page-container {
    flex: 1;

    .page-title {
      padding: 2em;
      padding-bottom: 1.7em;
      background-color: @primary-color;
      border-bottom: .5em solid darken(@primary-color, 5%);
      margin-bottom: 3em;
    }

    .topbar {
      background-color: @primary-color;
      display: flex;
      justify-content: space-between;
      padding: .5em;
      .left, .right {
        align-self: center;
        .button.default {
          color: #eee;
          background-color: darken(@primary-color, 10%);
          &:hover {
            color: #fff;
            background-color: darken(@primary-color, 15%);
          }
          &:active { background-color: darken(@primary-color, 30%) }
          .current-refresh {
            padding-right: .7em;
            color: #ffa42b;
          }
        }
      }
      .left {
        padding-left: 1em;
      }
      h3.ui.header {
        padding-top: 2px; // To center it a little bit better
      }
      .divider {
        display: inline-block;
        width: .5em;
      }
      .placeholder {
        opacity: 0;
        &::after { content: "." }
      }
    }

    .page-footer {
      padding: 1rem;
    }
  }
}

.preloader { pointer-events: none; } // So acceptance test can click through

// TODO DASHBOARD vuela
#reports-popup, #cubes-popup, #dashboards-popup, #settings-popup {
  width: 300px;
  .actions {
    float: right;
    .button:last-child { margin-right: 0 }
  }
  .ui.header {
    margin-top: 0;
    margin-bottom: 1em;
    &.has-actions { margin-bottom: 2em }
  }
  .ui.list {
    max-height: 400px;
    overflow-y: auto;
    padding: 0 1em 1em 1em;
    margin: 0 -1em -1em -1em;
    .item {
      margin: 0 -.5em;
      padding: .5em;
      .border-radius(.5em) !important;
      &:last-child { margin-bottom: -.3em }
      .middle.aligned.icon { color: black }
      .content { padding-left: .3em }
      .right.content {
        .muted;
        font-size: .9em;
        .item-actions {
          .icon:hover { color: black }
          .icon:last-child { margin-right: 0; }
          .trash.icon:active { color: #d41c1c; }
        }
      }
      .description { margin-top: .1em }
    }
  }
}

#settings-popup {
  width: 230px;
  .fluid.button { margin-top: .4em }
}

.app-error.modal {
  .content, .actions { text-align: center }
}

.ui.table {
  td.actions {
    white-space: nowrap;
    text-align: center;
    .ui.button {
      margin-left: 3px;
      margin-right: 3px;
    }
  }
}
