#login {
  .column {
    margin-top: 100px;
    max-width: 400px;
    text-align: center;
  }

  h1 {
    text-align: left;
    display: inline-block;
  }
}

#account {
  .ui.grid {
    margin-top: 1em;
  }
}
