#reports-popup, #cubes-popup {
  width: 300px;
  .actions {
    float: right;
    .button:last-child { margin-right: 0 }
  }
  .ui.header {
    margin-top: 0;
    margin-bottom: .8em; // when there are no results
    &.has-actions { margin-bottom: 2em }
  }
  .ui.list {
    margin-top: .8em;
    .item {
      margin: 0 -.5em;
      padding: .5em;
      .border-radius(.5em) !important;
      &:last-child { margin-bottom: -.3em }
      .middle.aligned.icon { color: black }
      .content { padding-left: .3em }
      .right.content {
        .dimmed;
        font-size: .9em;
        .cube { display: block; }
        .item-actions { display: none; }
      }
      &:hover {
        .right.content {
          .cube { display: none; }
          .item-actions {
            display: block;
            .icon:hover { color: black }
            .icon:last-child { margin-right: 0; }
          }
        }
      }
      .description { margin-top: .1em }
    }
  }
}
