.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow:    @shadow;
	box-shadow:         @shadow;
}

.box-shadow (@shadow1, @shadow2) {
	-webkit-box-shadow: @shadow1, @shadow2;
	-moz-box-shadow:    @shadow1, @shadow2;
	box-shadow:         @shadow1, @shadow2;
}

.dimmed {
	color: #949494;
}
.more.dimmed {
  color: #ccc;
}

.overflow-shadow {
	&:not(.loading)::after {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  content: '';
	  pointer-events: none;
	  .box-shadow(inset 0 -20px 10px -10px #fff);
  }
}

.ui.checkbox label { cursor: pointer; }

.tip {
	.dimmed;
	font-style: italic;
}

.selectable {
	&:hover {
		background-color: #f7f7f7;
		cursor: pointer;
		.icon { color: black; }
	}
	&.active {
		background-color: rgba(68, 93, 136, 0.09) !important;
		.icon { color: black; }
	}
}
