#notification {
  position: fixed;
  bottom: 4em;
  transform: translate(-50%, 0);
  left: 50%;
  z-index: 9999;
  .box-shadow(0 0 0 1px #a3c293 inset, 0px 7px 36px -15px rgba(0, 0, 0, 0.75));
  &.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 250ms linear;
  }
  &.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 250ms, opacity 250ms linear;
  }
  .message .icon { margin-right: .4em }
}
