#settings {
  section {
    margin-top: 2em;
    margin-bottom: 3em;
  }
  .cube-details {
    margin-bottom: 2em;
    .cube-fields {
      margin-bottom: 1.5em;
      .header { margin: 0 }
      .form { margin-right: 16em }
    }
    .dimensions {
      margin-bottom: 1.5em;
    }
  }
  .actions {
    float: right;
    margin-bottom: 1em;
    .button:last-child {
      margin-right: 0;
    }
  }
  .form-container {
    background-color: transparent;
  }
}
