@panel-separator: 1px solid #f0f0f0;
@panel-horizontal-padding: 14px;

#viewer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;

  @gutter: 10px;

  .left-column, .right-column {
    display: flex;
    flex-direction: column;
    margin: @gutter;
    width: 250px;
    min-width: 250px;
  }
  .left-column { margin-right: 0; }
  .right-column { margin-left: 0; }
  .center-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden; // Necessary when the pivot-table is too big so it can scroll
    .top-row {
      margin: @gutter;
      margin-bottom: 0;
    }
    .bottom-row {
      height: 100%;
      margin: @gutter;
    }
  }

  .panel {
    background-color: white;
    margin: 0;
    padding: 0;
    &:not(:last-child) { border-bottom: @panel-separator; }
    &:first-child { .border-radiuses(3px, 0, 0, 3px); }
    &:last-child { .border-radiuses(0, 3px, 3px, 0); }
    .box-shadow(0px 4px 15px 0px rgba(0,0,0,0.1));

    .sub.header {
      .muted;
      font-weight: normal;
      padding: 12px @panel-horizontal-padding;
      margin: 0;
      position: relative;
      .actions {
        position: absolute;
        top: 12px;
        right: @panel-horizontal-padding;
        text-transform: none;
        font-size: 110%;
        .icon.dropdown {
          margin-left: 7px;
        }
        .icon:not(.dropdown) {
          margin: 0 -2px 0 8px;
          &:hover { color: #777; }
        }
        .ellipsis + .menu { right: -10px; } // Aparecía medio descolgado hacia la izquierda sino
      }
    }

    // Necesario para que los items muestren el scroll al overflowear
    display: flex;
    flex-direction: column;

    .inverted.dimmer { background-color: rgba(255,255,255,.4) }

    .search.input {
      margin: 0 (@panel-horizontal-padding - 1px) .7em;
      flex-shrink: 0;
    }
  }

  .dimensions {
    flex: 71 1 0%;
    .segment-value { display: inline }
  }
  .measures { flex: 29 1 0%; }
  .dimensions, .measures {
    padding-bottom: 8px;
    .help.icon { margin-left: 0.3em; }
  }

  .top-row {
    display: flex;
    flex-direction: row;
    flex-shrink: 0; // Without this on certain browsers this row would shrink when visualization content overflows
    margin-bottom: @gutter;
    .filter-split { flex-grow: 1 }
    .viztype-selector {
      width: 90px;
      padding: 0 @panel-horizontal-padding;
      text-align: center;
      .viztype-button {
        .vertical-align;
        margin-top: -1px;
      }
    }
  }

  .filter, .split {
    flex-direction: row;
    align-items: center;
    h2 { width: 6em; }

    .button {
      white-space: nowrap;
      .details {
        font-weight: 100;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .visualization-container {
    height: 100%;
    padding: @panel-horizontal-padding;
    overflow: auto;
  }

  .pinboard {
    height: 100%;
    display: flex;
    flex-direction: column;
    .panel {
      &.header-container { flex-shrink: 0 }
      &.no-pinned {
        align-items: center;
        justify-content: center;
        min-height: 250px;
        padding: @panel-horizontal-padding;
        .icon-hint { margin-top: -1em }
      }
      .items.empty { height: 100px; }
      .item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        white-space: nowrap;
        .segment-value { padding-right: 10px; }
        .ui.checkbox { padding-top: 1px }
        &.no-results { .tip; }
      }
      &.dimension { flex: 1; }
    }
  }

  .ui.checkbox label { cursor: pointer; }
}

.drag-image {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  .border-radius(5px);
  border: 2px solid #666;
  padding: 2px 6px;
  background: white;
  opacity: 0.9;
}

#viewer, .popup {
  .items {
    overflow-y: auto;
    .overflow-shadow;
    .item {
      padding: 5px @panel-horizontal-padding;
      .icon {
        color: #ccc;
        margin-right: 7px;
      }
      &:not(.no-results) { .selectable; }
      &.has-checkbox {
        padding: 6px 1em 5px; // Un pixel menos abajo por el que le agregué en el segment value para el bold
        .ui.checkbox {
          display: block;
        }
        .segment-value {
          padding-bottom: 1px; // Necesario para que se vea el borde .bold en los label de checkboxes
        }
      }
      .segment-value {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .bold { border-bottom: 1px solid #7bb1e8 }
    }
  }
}

.popup {
  @content-width: 230px;

  .time-filter {
    width: @content-width;
    .relative.period-type {
      .periods {
        margin-bottom: .7em;
        .sub.header {
          padding: 0;
          padding-bottom: .2em;
        }
      }
      .ui.label {
        width: 100%;
        text-align: center;
        margin: .5em 0 .4em 0;
      }
    }
    .specific.period-type {
      input { cursor: pointer; }
    }
  }

  .normal-filter {
    width: @content-width;
    .top-inputs {
      display: flex;
      .ui.input {
        flex: 1;
        margin: 0;
      }
      .dropdown.icon {
        padding: 10px;
      }
    }
    .items-container {
      position: relative;
      margin: .7em -1em .2em -1em;
      .overflow-shadow;
    }
    .items {
      height: 300px;
    }
  }

  .time-filter, .split {
    .periods {
      .button { padding: 10px 0; }
    }
  }

  .filter, .split {
    .ui.form {
      width: @content-width;
      .flex {
        display: flex;
        .button {
          margin: 0;
          margin-left: .5em
        }
      }
    }
  }
}

.viztype-button {
  i {
    display: block;
    margin: 0.3em auto 0;
    font-size: 2em;
  }
}

.viztype-popup {
  width: 19.5em;
  text-align: center;
  a {
    .border-radius(5px);
    border: 1px solid #eee;
    display: inline-block;
    width: 6em;
    padding: 0.5em 0;
    margin: 0.25em;
    &:hover { border-color: #999; }
  }
}

.viztype-popup a, .viztype-selector {
  cursor: pointer;
  color: #888;
  transition: color 0.3s ease, border-color 0.5s ease;
  &:hover, &.active { color: black }
}
