.virtual-table {
  display: flex;
  flex-direction: column;

  table {
    border-collapse: collapse;
  }

  .headers-area {
    overflow: hidden;
    flex-shrink: 0;
  }

  .scroll-area {
    overflow: auto;
  }
}
