.ui.inverted.popup, .ui.inverted.popup:before {
  background-color: #f26202 !important;
}

.ui.confirm.popup, .ui.confirm.popup:before {
  background-color: #d01919;
  border: 0;
}
.ui.confirm.popup {
  padding: 0;
  .ui.button { margin-right: 0 !important }
}

// Remove the outline of home page cube links
.ui.selection.list a {
  outline: none;
}

.ui.modal:not(.basic) {
  > .header {
    background-color: @primary-color;
    color: white;
  }
}
